version: "2"

services: 
  mysql:
    restart: always
    image: mysql:8.0.18
    container_name: mysql     
    environment:
      MYSQL_DATABASE: baladedataservice
      MYSQL_PASSWORD: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
    volumes:
      - ./deploy/mysql-entrypoint: /docker-entrypoint-initdb.d/
    ports:
      - "3306:3306"
    networks:
      mysql-network:
        aliases:
          - docker.mysql
    volumes:
      - mysql-data:/var/lib/mysql  