version: "2"

services: 
  redis:
    image: redis
    container_name: redis        
    networks:
        - redis-network
        - balade-network
    ports:
        - "6379:6379"
    volumes:
      - redis-data:/data