rt-server.port=9092
rt-server.host=localhost
redis.host=localhost
redis.port=6379

spring.main.banner-mode=off

logging.level.org.springframework=ERROR
logging.level.balade.call.service=DEBUG


logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n